{
  "name": "node-sand-box",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "lint": "eslint --fix './**/*.ts'",
    "postinstall": "tsx setup.ts",
    "start": "node build",
    "type-check": "tsc --noEmit true",
    "type-check:watch": "pnpm run type-check --watch",
    "watch": "tsx watch src/index.ts"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "esbuild": "^0.21.4",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "prettier": "^3.1.1",
    "tsx": "^4.11.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@^8.0.0"
}
