{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "build",
    "paths": {
      "~/*": [
        "./*"
      ]
    }
  },
  "extends": "@tsconfig/recommended/tsconfig.json"
}
